<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="container-fluid">

            <div class="row mt-3">
                <div class="col-lg">
                    <div class="alert alert-success" role="alert">
                        A simple success alert—check it out!
                    </div>
                </div>
            </div>

            <div class="row">

                <div class="col-lg-5">
                    <form>

                        <div class="form-group">
                            <input class="form-control" type="text" placeholder="Full Name">
                        </div>

                        <div class="form-group">
                            <input class="form-control" type="text" placeholder="College Name">
                        </div>

                        <div class="form-group">
                            <select class="form-control form-control">
                                <option>Select Department</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Email address">
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with
                                anyone else.</small>
                        </div>

                        <div class="input-group flex-nowrap mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="addon-wrapping">+91</span>
                            </div>
                            <input type="tel" class="form-control" placeholder="Phone Number" aria-label="Username"
                                aria-describedby="addon-wrapping">
                        </div>

                        <div class="form-group">
                            <select class="form-control form-control">
                                <option>Events</option>
                                <option></option>
                                <option>Select Department</option>
                            </select>
                            <small id="emailHelp" class="form-text text-muted">Choose the Event You are Intrested in..</small>
                        </div>

                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">I Agree that all the given Details are valid</label>
                        </div>

                        <div class="form-group">
                            <button type="submit" class="form-control btn btn-primary">Submit</button>
                        </div>

                    </form>
                    </div>
                <div class="col-lg">
                    <div class="mediaBoard">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>